# MobileFramework

./: README.md  pom.xml  testng.xml
allure-results/: 016618b3-d953-4c6d-b404-8ff850284298-container.json  01ea8b32-abbe-4dbe-945a-c3547f530298-result.json  06650eb3-ded1-4e9b-acf4-70658634825d-container.json  08f1e879-b01f-4b08-b434-0bd652a2a71d-container.json  09d99b93-d83d-4306-8841-12b294bd786c-result.json  09db516e-e462-463e-9c7c-69db3d55290d-result.json  0af809fc-1a2e-4c15-a853-f3ad16216601-container.json  0c7d271f-c6fa-4129-8dfd-297b1c5adcdc-container.json  1269d771-be70-409c-a4ac-cb2b37453b82-result.json  1a737084-7bfe-463a-a626-fe708c0afa85-container.json  1e1759a2-f7f3-45b2-bfec-211c8552afb5-container.json  21b263d8-1b8a-4951-b666-e9f78c2077c8-result.json  23377606-a4f4-4d3e-8887-a975f0ee05ff-container.json  29fb48c0-3014-42ee-b2d1-e8384259f518-container.json  2ac973ba-04dc-4d0e-85c3-f67b3e5fc397-result.json  2d1958f5-acac-4cb2-8b15-255b6232f092-result.json  2ff0100b-faea-4523-8933-fa74c8d40152-container.json  320a9741-05d0-441e-820a-2f4081d5edef-container.json  38434e8c-ac85-410d-aab7-7f3854223d93-container.json  3b2c7f60-6299-4dec-9890-6816f227f15f-result.json  3e3aede9-4205-4677-8304-bd9f444fcc99-container.json  3ec7a2db-d1c2-400c-a9fe-c8f904909afa-result.json  3f651c7b-cf0e-4bf2-98b8-1498d29fcc28-container.json  45e99718-577d-49d1-a910-4ad7fa78c83b-container.json  46c193a7-ee6c-48bf-8e57-9f3930194c1d-container.json  49838c6c-6134-44c4-8cda-063b379fbf67-result.json  4aca063d-9420-4b90-a2b3-d07e9a90a20e-result.json  4b96de26-63ad-42d7-aa96-d5ed87278d68-result.json  4ba3e867-1311-414a-aeae-633eae2b3e1d-container.json  4e02b1bf-978a-44ca-8346-553af501800f-container.json  515ef5db-4659-41d2-8bf5-d43b45cbfae8-result.json  56224359-f10a-4e06-aa9e-bb1e93c6f676-container.json  5b14749d-ec1b-497f-9d4d-5251e977b041-result.json  6222a6d7-50ef-44b3-8bf4-a11e8398abd1-container.json  6360d868-dbd7-4be3-bfa9-901fa1c3815c-result.json  65c369e7-41ef-4e2e-957d-cbcaea67492a-container.json  686beed1-8bae-42ff-9626-51febacc880f-result.json  70d6a500-d9bf-4d0b-8af0-2a253989f950-result.json  714e44f6-6131-4b58-9668-01a154ae0d8e-result.json  716b1747-80f7-4b21-8e3d-008b19da5262-result.json  (+48 more)
src/main/java/base/: BaseTest.java
src/main/java/pages/: BasePage.java  SortingPage.java
src/main/java/utils/: ConfigReader.java  ExtentManager.java
src/main/resources/: config.properties
src/test/java/testcases/: SortingTests.java
